<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duke"
    tools:context=".MainActivity">

    <com.example.buscaminas.TypeWriter
        android:id="@+id/welcome"
        android:layout_width="334dp"
        android:layout_height="124dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/virtucorp"
        android:lineSpacingExtra="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.buscaminas.TypeWriter
        android:id="@+id/txtSelect"
        android:layout_width="336dp"
        android:layout_height="72dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/virtucorp"
        android:lineSpacingExtra="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <RadioGroup
        android:id="@+id/rdbGroup"
        android:layout_width="354dp"
        android:layout_height="256dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="28dp"
        android:background="#817C7C"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelect">

        <RadioButton
            android:id="@+id/rdbEasy"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:button="@null"
            android:fontFamily="@font/virtucorp"
            android:text="@string/easy"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbMedium"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:button="@null"
            android:fontFamily="@font/virtucorp"
            android:text="@string/medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbHard"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:button="@null"
            android:fontFamily="@font/virtucorp"
            android:text="@string/hard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="@font/virtucorp"
        android:text="@string/play"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdbGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>