<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duke_game"
    tools:context=".Game">

    <ImageButton
        android:id="@+id/buttonDuke"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClock"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonClock"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#817C7C"
        android:backgroundTintMode="multiply"
        android:text="@string/clock"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/clock" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="441dp"
        android:layout_height="489dp"
        android:background="#8E7373"
        android:backgroundTint="#7C6D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/buttonHelp"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="173dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonClock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewCount"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="194dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDuke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHelp" />

    <ImageView
        android:id="@+id/imageViewRec"
        android:layout_width="129dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCount"
        app:srcCompat="@drawable/rec" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewRec"
        app:layout_constraintTop_toBottomOf="@+id/buttonDuke" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/uzi"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toStartOf="@+id/buttonDuke"
        app:layout_constraintStart_toEndOf="@+id/imageViewCount"
        app:layout_constraintTop_toBottomOf="@+id/buttonClock"
         />

</androidx.constraintlayout.widget.ConstraintLayout>